<!DOCTYPE html>
<html>
<head>
<script type="text/JavaScript">
	function zbroji(){
 	var prvi=parseFloat(document.getElementById("br1").value);
        var drugi=parseFloat(document.getElementById("br2").value);
        var zbroj=prvi+drugi;
        document.getElementById("rez").value=zbroj;
}
</script>
</head>
<body>
<form>
	X = <input type="text" id="br1"/><br/><br/>
	Y = <input type="text" id="br2"/><br/><br/>
	<button type="button" onclick="zbroji()">Zbroji</button>
	<hr width="20%" align="left"/>
	REZULTAT = <input type="text" id="rez"/>
</form>
</body>
</html>