<!DOCTYPE html>
<html>
<head>
<script type="text/JavaScript">
function godine(){
	var dan=document.getElementById("dan").value;
	var mjesec=document.getElementById("mjesec").value;
	var godina=document.getElementById("godina").value;

	var datum=new Date();
	var dan1=datum.getDate();
	var mjesec1=datum.getMonth()+1;
	var godina1=datum.getFullYear();
	
	if(godina>godina1) { 
		alert("Niste unijeli ispravan datum!");
		return;
 	}	
	var rez;
	var kont=0;
	if (mjesec<mjesec1) 
		kont=0;
	else if (mjesec==mjesec1) {
		if(dan<=dan1) 
			kont=0;
		else {alert("Niste unijeli ispravan datum!"); return;}
	}
	else {alert("Niste unijeli ispravan datum!"); return;}

	rez = godina1-godina-kont;
	alert("Imate "+rez+" godina");
}
</script>
</head>
<body>
<form>
	Unesite dan (01-31) <input type="text" id="dan"/><br/><br/>
	Unesite mjesec (01-12) <input type="text" id="mjesec"/><br/><br/>
	Unesite godinu (npr. 1970) <input type="text" id="godina"/><br/><br/>
	<button type="button" onclick="godine()">Izracunaj</button>
</form>
</body>
</html>