<!DOCTYPE html>
<html>
<head><title></title></head>
<body>
<script type="text/javascript">

function kalkulator(operacija){
    var rez;
    var rez1;
    var x=parseFloat(document.getElementById("prvi").value);
    var y=parseFloat(document.getElementById("drugi").value);
    switch(operacija){
        case 1:
        rez=x+y;
        alert(x+" + "+y+" = "+rez);
        break;
        case 2:
        rez=x-y;
        alert(x+" - "+y+" = "+rez);
        break;
        case 3:
        rez=x*y;
        alert(x+" * "+y+" = "+rez);
        break;
        case 4:
        rez=x/y;
        alert(x+" / "+y+" = "+rez);
        break;

        case 5:
        rez=Math.sin(x);
        rez1=Math.sin(y);
        alert("sin("+x+") = "+rez+"; sin("+y+") = "+rez1);
        break;
        case 6:
        rez=Math.cos(x);
        rez1=Math.cos(y);
        alert("cos("+x+") = "+rez+"; cos("+y+") = "+rez1);
        break;
        case 7:
        rez=Math.tan(x);
        rez1=Math.tan(y);
         alert("tan("+x+") = "+rez+"; tan("+y+") = "+rez1);
        break;

        case 8:
        rez=Math.log(x)/Math.log(Math.E);
        rez1=Math.log(y)/Math.log(Math.E);
        alert("ln("+x+") = "+rez+"; ln("+y+") = "+rez1);
        break;
        case 9:
        rez=Math.log(x)/Math.log(y);
        alert("log "+x+" po bazi "+y+" = "+rez);
        break;

        case 10:
        rez=Math.pow(x,2);
        rez1=Math.pow(y,2);
       	alert(x+"^2 = " +rez+"; "+y+"^2 = "+rez1);
        break;
       case 11:
        rez=Math.pow(x,3);
        rez1=Math.pow(y,3);
        alert(x+"^3 = " +rez+"; "+y+"^3 = "+rez1);
        break;
        case 12:
        rez=Math.pow(x,y);
        alert(x+"^"+y+" = "+rez);
        break;
    }    
}
</script>
<form>
<input type="text" id="prvi"/> operand1<br/><br/>
<input type="text" id="drugi"/> operand2<br/><br/>
<button type="button" onclick="kalkulator(1)">+</button>
<button type="button" onclick="kalkulator(2)">-</button>
<button type="button" onclick="kalkulator(3)">*</button>
<button type="button" onclick="kalkulator(4)">/</button><br/><br/>
<button type="button" onclick="kalkulator(5)">sin</button>
<button type="button" onclick="kalkulator(6)">cos</button>
<button type="button" onclick="kalkulator(7)">tan</button><br/><br/>
<button type="button" onclick="kalkulator(8)">ln</button>
<button type="button" onclick="kalkulator(9)">log</button><br/><br/>
<button type="button" onclick="kalkulator(10)">^2</button>
<button type="button" onclick="kalkulator(11)">^3</button>
<button type="button" onclick="kalkulator(12)">^n</button>
</form>
</body>
</html>