<!DOCTYPE html>
<html><head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
</script>
</head>
<body>
<form>
<input type="text" name="red" id="mbr"/>
<button>PROVJERI</button>
<p id="ispis"></p>
<p></p>
</form>
<script>

$(document).ready(function(){
	$("form").submit(function(){
	 var x=parseInt($("#mbr").val());
	 if(x%2==0)alert("Vas maticni broj je paran!");
	 else alert("Vas maticni broj je neparan!");
	 });
});
</script>
</body>
</html>