<!DOCTYPE html>
<html>
<head><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script></head>
<body>
<form>
<input type="text" name="red" id="redak"/>
<input type="text" name="stupac" id="stupac"/>
<p>KREIRAJ</p>
<div id="ispis"></div>
</form>
<script>
$(document).ready(function(){
	$("p").click(function(){
 	var matrica=document.createElement('table');
 	matrica.border="1px";
	var x= parseInt($("#redak").val());
	var y= parseInt($("#stupac").val());	
     	for (var i=0;i<x;i++){	
	 	matrica.insertRow(i);
	 	for(var j=0;j<y;j++){	
	 		matrica.rows[i].insertCell(j).innerHTML=(i+1)+","+(j+1);		
	 	}	
	}		
	document.body.appendChild(matrica);
});
});
</script>
</body>
</html>