<!DOCTYPE html>
<head>
<script type="text/JavaScript">
function aritmeticka_sredina(x,y){
var rezultat=(x+y)/2;
document.write("Aritmeticka sredina unesenih brojeva je: "+rezultat);
}
</script>
</head>
<body>
<h3>Aritmeticka sredina</h3>
<script type="text/JavaScript">
var prvi=parseInt(prompt("Unesite prvi broj: "));
var drugi=parseInt(prompt("Unesite drugi broj: "));
if(!isNaN(prvi) && !isNaN(drugi))
aritmeticka_sredina(prvi,drugi);

else
alert("Greska pri unosu!");

</script>
</body>
</html>