<!DOCTYPE html>
<html>
<head>
<script type="text/JavaScript">
function jmbg(x){

var a;
var spol="Zenski";
var mjesto="a";
	if(isNaN(x)){
	alert("Niste unijeli tocan JMBG");
	return false;
	}
	else if(x.length!= 13){
	alert("Niste unijeti 13 znamenki");
	return false;
	}
	else if(x.substring(2,4)>12 || x.substring(0,2)==0 || x.substring(3,4)==0 || x.substring(7,9)<10 || x.substring(7,9)>19)
	{
	alert("Niste ispravno unijeli JMBG");
 	return false;
 	}

if((x.substring(2,4)==4 || x.substring(2,4)==6 || x.substring(2,4)==9 || x.substring(2,4)==11) && x.substring(0,2)>30)
{
alert("Niste ispravno unijeli JMBG");
 	return false;
}
if((x.substring(2,4)==1 || x.substring(2,4)==3 || x.substring(2,4)==5 || x.substring(2,4)==7 || x.substring(2,4)==8 || x.substring(2,4)==10 || x.substring(2,4)==12) && x.substring(0,2)>31)
{
alert("Niste ispravno unijeli JMBG");
 	return false;
}
if(x.substring(2,4)==2 && x.substring(0,2)>29)
{
alert("Niste ispravno unijeli JMBG");
 	return false;
}

	if(x.substring(4,5)==0)
	a=2;
	else a=1;

if(x.substring(9,12)<=499)
	spol="Muski";

if(x.substring(7,9)==10)
mjesto="Banja Luka";
else if(x.substring(7,9)==11)
mjesto="Bihac";
else if(x.substring(7,9)==12)
mjesto="Doboj";
else if(x.substring(7,9)==13)
mjesto="Gorazde";
else if(x.substring(7,9)==14)
mjesto="Livno";
else if(x.substring(7,9)==15)
mjesto="Mostar";
else if(x.substring(7,9)==16)
mjesto="Prijedor";
else if(x.substring(7,9)==17)
mjesto="Sarajevo";
else if(x.substring(7,9)==18)
mjesto="Tuzla";
else mjesto="Zenica";

document.write("Datum ro�enja: "+x.substring(0,2)+"."+x.substring(2,4)+"."+a+x.substring(4,7)+"."+"<br/>Spol: "+spol+"<br/>Mjesto: "+mjesto);
 return true ; 
}
</script>
</head>
<body>
<h3>JMBG</h3>
<script type="text/JavaScript">
var JMBG=prompt("Unesite JMBG: ");
jmbg(JMBG);
</script>
</body>
</html>